<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.deep_purple-purple.min.css" />
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <script src="shared.js"></script>
    <script src="https://eng1003.monash/libs/services.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- favicon -->
    <link rel="icon" type="image/x-icon" href="favicon2.ico" />
    <title>schedule-tera</title>
    <style id="style">
        body {
            background-image: url("img/background.jpg");
        }
        
        .mdl-layout__header-row a,
        .mdl-layout__header-row a:link,
        .mdl-layout__header-row a:visited,
        .mdl-layout__header-row a:hover,
        .mdl-layout__header-row a:active {
            color: inherit;
            text-decoration: none;
            font-weight: normal;
        }
        
        .locationsTable {
      overflow-y: scroll;
      overflow-x: scroll;
    }
        .mdl-card {
            width: 512px;
        }
        
        .mdl-card__supporting-text {
            white-space: pre-line;
        }
        
        .mdl-button {
            background-color: rgb(216, 216, 216);
        }
        
        .mdl-card__title {
            color: white;
            height: 176px;
            background-size: cover;
            background-position: center center;
        }
    </style>
</head>

<body>
    <!-- Always shows a header, even in smaller screens. -->
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
        <header class="mdl-layout__header">
            <div class="mdl-layout__header-row">
                <span><a href="home.html">
						<img src="logo2.png" width="50" height="50"></span>
                <strong><i> Schedule-tera</i></strong></a>
                <div class="mdl-layout-spacer"></div>
            </div>
        </header>
        <div class="mdl-layout__drawer">
            <span class="mdl-layout-title"></span>
            <nav class="mdl-navigation">
                <a class="mdl-navigation__link" href="home.html">Home page</a>
                <a class="mdl-navigation__link" href="list.html">List of planned locations</a>
            </nav>
        </div>
        <main class="mdl-layout__content">
            <div class="page-content">
                <div class="mdl-grid">
                    <div class="mdl-cell mdl-cell--12-col mdl-cell--8-col-tablet mdl-cell--4-col-phone">
                        <h4>List of all planned locations</h4>
                    </div>
                    <div class="mdl-cell mdl-cell--12-col mdl-cell--8-col-tablet mdl-cell--4-col-phone">
                        <div class="mdl-grid" id="vacationList">
                            <!-- Placeholder for vacation list -->
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script src="detection.js"></script>
    <script src="list.js"></script>
</body>

</html>